<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #01dfd5;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sn.isi.gestionbanque.MenuresponsableController">
   <children>
      <Pane layoutX="6.0" layoutY="7.0" prefHeight="487.0" prefWidth="688.0" style="-fx-background-color: #0d415a; -fx-background-radius: 20; -fx-border-color: gray; -fx-border-radius: 20; -fx-border-width: 2;">
         <effect>
            <Blend />
         </effect>
         <children>
            <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="153.0" onAction="#ajoutclient" prefHeight="64.0" prefWidth="213.0" ripplerFill="#01dfd5" style="-fx-background-color: #0d415a;" text="AJOUTER CLIENT" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="236.0" onAction="#ajoutagence" prefHeight="64.0" prefWidth="213.0" ripplerFill="#01dfd5" style="-fx-background-color: #0d415a;" text="AJOUTER AGENCE" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="338.0" layoutY="153.0" onAction="#creationcompte" prefHeight="64.0" prefWidth="265.0" ripplerFill="#01dfd5" style="-fx-background-color: #0d415a;" text="OUVERTURE COMPTE" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="338.0" layoutY="236.0" onAction="#fermercompte" prefHeight="64.0" prefWidth="265.0" ripplerFill="#01dfd5" style="-fx-background-color: #0d415a;" text="FERMETURE COMPTE" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </JFXButton>
            <Button layoutX="629.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnexion" opacity="0.0" prefHeight="45.0" prefWidth="51.0" />
            <JFXButton buttonType="RAISED" layoutX="81.0" layoutY="322.0" onAction="#virement" prefHeight="64.0" prefWidth="523.0" ripplerFill="#01dfd5" style="-fx-background-color: #0d415a;" text="EFFECTUER VIREMENT" textFill="WHITE">
               <font>
                  <Font name="Bauhaus 93" size="23.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
      <Label fx:id="params" layoutX="91.0" layoutY="82.0" prefHeight="32.0" prefWidth="532.0" textFill="#00ffdd">
         <font>
            <Font name="Bauhaus 93" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
